# Nisapo_KR

./: Dockerfile  docker-compose.yaml  pom.xml
MainApi/: Dockerfile  pom.xml
MainApi/src/main/java/ru/qq/mainapi/: MainApiApplication.java
MainApi/src/main/java/ru/qq/mainapi/configuration/: Configuration.java
MainApi/src/main/java/ru/qq/mainapi/controller/: CourseController.java  EntityController.java
MainApi/src/main/java/ru/qq/mainapi/db/entity/: Course.java  Student.java  Teacher.java  User.java
MainApi/src/main/java/ru/qq/mainapi/db/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
MainApi/src/main/java/ru/qq/mainapi/db/repository/temp/: TempCourseRepository.java  TempUserRepository.java
MainApi/src/main/java/ru/qq/mainapi/error/: Advice.java  BadRequestException.java
MainApi/src/main/java/ru/qq/mainapi/models/input/: CourseDto.java  StudentDto.java  TeacherDto.java  UserDto.java
MainApi/src/main/java/ru/qq/mainapi/service/: CourseService.java  EntityService.java
MainApi/src/main/resources/: application.yaml
MainApi/src/test/java/ru/qq/mainapi/: MainApiApplicationTests.java
frontend/: Dockerfile  auth.html  index.html  nginx.conf  package.json  script.js  styles.css
